.container {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

.labelStyle {
  font-size: 2rem;
  color: red;
  margin: 10px;
}

.textStyle {
  text-align: center;
  font-size: 1.3rem;
}

.main,.rmomMain {
  flex: 1;
  display: flex;
  width: 100%;
  color: whitesmoke;
  font-size: 1.5rem;
}

.main>div:first-child {
  display: flex;
  flex-direction: column;
  min-width: 20%;
  max-width: 30%;
  margin: 10px;
}

.main>div:first-child>div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 3px 0 3px 0;
}

.main>div:first-child>div>input {
  text-align: center;
  font-size: 1.5rem;
  border-radius: 0.5rem;
  height: 2.5rem;
  width: 79%;
}

.main>div:first-child>div:not(.createAndSent)>button {
  text-align: center;
  font-size: 1.5rem;
  border-radius: 0.5rem;
  height: 2.5rem;
  width: 20%;
}

.blueButton {
  background-color: rgb(0, 183, 255);
}

.redButton {
  background-color: #f14a4a;
}

.createAndSent>button {
  font-size: 1.2rem;
  background-color: aquamarine;
  border-radius: 0.5rem;
  border-color: aqua;
  padding: 5px 10px;
  width: 49%;
}
.main>div:last-child{
  border-left: 1px gray solid;
  width: 80%;
}
.listStyle{
  margin: 0 10px 0 10px;
  padding: 0;
  list-style-type: none;
}
.listStyle>li{
  margin: 10px 0 10px 0;
}
.listStyle>li>div{
  display: flex;
}
.listStyle>li>div>span{
  width: 35%;
  text-align: center;
}
.listStyle>li>div>:nth-child(2){
  border-left: 1px solid white;
  border-right: 1px solid white;
}
.listStyle>li>div>:nth-child(3){
  width: 30%;
}

.rmonMainSet{
}

.rmonSearch{
  display: flex;
  margin-top: 10px;
  justify-content: space-evenly;
}
.rmonSearch>input{
  text-align: center;
  font-size: 1.5rem;
  border-radius: 0.5rem;
  height: 2.5rem;
  width: 65%;
}
.rmonSearch>button{
  font-size: 1.2rem;
  background-color: aquamarine;
  border-radius: 0.5rem;
  border-color: aqua;
  padding: 5px 10px;
  width: 30%;
  height: 2.5rem;
}