.navSize {
    height: 60px;
    width: 100%;
    background-color: #1b1b1b;
    display: flex;
    align-items: center;
    border-bottom: 1px solid;
}

.navSize>a {
    color: whitesmoke;
    font-size: 2rem;
    margin: 0 0 0 20px;
}

.fontStyle{
    color: whitesmoke;
    font-size: 1.2rem;
}

.footerPos{
    padding: 0 0 10px 0;
    border-top: 1px solid;
    height: 120px;
    width: 100%;
}

.footerContent{
    display: flex;
    justify-content: center;
}

.footerContent > div{
    width: 40%;
    margin: 10px 0 0 0;
}
.footerContent > div > div{
    margin: 5px 0 5px 0;
}